<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ManagerUser.master.cs" Inherits="CeuEscuro.UI.Adm.ManagerUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Céu Escuro</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../resource/Style.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <nav>
            <ul class="menuInner">
            <asp:Image ID="senaclogo" runat="server" src="../src/senaclogo.png" />
                <li><a class="aHeader" href="User.aspx">User</a></li>
                <li><a class="aHeader" href="Filme.aspx">Filme</a></li>
                <li><a class="aHeader" href="../Login.aspx">Login</a></li>
            </ul>
        </nav>

    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer">
        <footer>
            <ul class="footerInner">
                <asp:Image ID="copyrightLogo" runat="server" src="../src/Copyright.png" />
                <li>Copyright &copy all rights reserved 2024</li>
                <li>Powered by "Beya".</li>
            </ul>
        </footer>
    </div>
</body>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>


</html>
